<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chats"
        android:title="Chats"
        android:icon="@drawable/ic_chats"/>
    <item
        android:id="@+id/new_message"
        android:title="New Message"
        android:icon="@drawable/ic_new_message"/>
    <item
        android:id="@+id/sign_out"
        android:title="Sign Out"
        android:icon="@drawable/ic_sign_out"/>
</menu>